apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-nav
spec:
  displayName: Theme Nav
  author:
    name: likesrt
    website: "https://github.com/likesrt"
  description: 一个优雅、现代的个人导航站主题
  logo: "https://www.halo.run/logo"
  homepage: "https://github.com/likesrt/theme-nav#readme"
  repo: "https://github.com/likesrt/theme-nav"
  issues: "https://github.com/likesrt/theme-nav/issues"
  settingName: "theme-nav-setting"
  configMapName: "theme-nav-configMap"
  version: "1.0.0"
  requires: ">=2.0.0"
  license:
    - name: "MIT"
      url: "https://github.com/likesrt/theme-nav/blob/main/LICENSE"
